var data = [10,8,6,4,2,1,3,5,7,9];
var CHART_WIDTH = 400, CHART_HEIGHT = 300;

var
  AXIS_SIZE = 30, 
  PADDING = 0;

var
  PLOT_AREA_WIDTH = CHART_WIDTH - 2*(AXIS_SIZE + PADDING),
  PLOT_AREA_HEIGHT = CHART_HEIGHT - 2*(AXIS_SIZE + PADDING);

var
  BAR_AVAIL_HEIGHT = PLOT_AREA_HEIGHT / data.length,
  BAR_SPACING_TOP = 1, BAR_SPACING_BOTTOM = BAR_SPACING_TOP,
  BAR_HEIGHT = BAR_AVAIL_HEIGHT - BAR_SPACING_TOP - BAR_SPACING_BOTTOM;

var chart_area = d3
  .select('body')
  .append('svg') 
  .attr('class', 'chart_area')
    .attr('width', CHART_WIDTH)  
  .attr('height', CHART_HEIGHT)
;

var widthScale = d3.scale.linear()
  .domain([
    d3.min(data, function(d,i) { return d; }), 
    d3.max(data, function(d,i) { return d; })  
  ])
  .range([0,  PLOT_AREA_WIDTH])
  .nice();

var bars = chart_area
  .selectAll('rect')
  .data(data)
  .enter()
  .append('rect');
  
 bars
  .attr('x', AXIS_SIZE+PADDING)
  .attr('y', function(d,i) {
        return AXIS_SIZE + PADDING + i*BAR_AVAIL_HEIGHT + BAR_SPACING_TOP;
  } )
 
  .attr('width', function(d,i) { return widthScale(d); } )

  .attr('height', BAR_HEIGHT )
;

bars
  .attr('fill', function(d, i) { return 'hsl(250,100%,'+(100-d/0.5)+'%)'; })
  ;
  

var htAxis = d3.svg.axis()
  .scale(widthScale)
  .orient('top')
  ;

var hbAxis = d3.svg.axis()
  .scale(widthScale)
  .orient('bottom')
  ;
  
chart_area
  .append('g')
  .attr('transform', 'translate('+(AXIS_SIZE+PADDING)+','+(AXIS_SIZE)+')')
  .classed('axis', true)
  .call(htAxis)
;
var hbaxis_area = chart_area
  .append('g')
  .attr('transform', 'translate('+(AXIS_SIZE+PADDING)+','+(CHART_HEIGHT-AXIS_SIZE)+')')
  .classed('axis', true)
  .call(hbAxis)
;