var code_area_js_graph =
"var chart_area =\n" +
  "\td3\n" +
  "\t.select('body') \n" +
  "\t.append('div')    \n" +
  "\t.classed('chart_area', true); \n" +
  "\n" +
"var data = []; \n" +
"//добавьте в data необходимые данные любым путем\n"+
"//подберите масштаб\n"+
"var CHART_WIDTH, CHART_HEIGHT;\n"+
"\n" +
"var widthScale = d3.scale.linear()\n" +
  "\t.domain([d3.min(data, function(d, i) {return d;}),\n" +
  "d3.max(data, function(d, i) {return d;})])\n" +
  "\t.range([0, CHART_WIDTH])\n" +
  "\t.nice();\n"+
"\n" +
"var hAxis_area =\n" +
  "d3\n" +
  "\t.select('body')\n" +
  "\t.append('div')\n" +
  "\t.style('position', 'absolute');\n" +
  "\n" +
"var ticks = widthScale.ticks(10);\n" +
"hAxis_area\n" +
"\t.selectAll('span')\n" +
"\t.data(ticks)\n" +
"\t.enter()\n" +
"\t.append('span')\n" +
"\t.style('position', 'absolute')\n" +
"\t.style('left', function(d,i) { return widthScale(d) + 'px'; } )\n" +
"\t.text(String);\n" +
"\n" +
"chart_area\n" +
"\t.selectAll('div')\n" +
"\t.data(data)\n" +
"\t.enter().append('div').classed('bar_area', true)\n" +
"\t.style('background-color',function(d, i) { return 'hsl(250,100%,'+(100-d/0.5)+'%)'; })\n"+
"\t//добавьте высоту прямоугольникам равную 20px\n"+
"\t//также margin с параметрами (2px 0px)\n"+
"\t//добавьте ширину по аналогии с добавлением координат в коде выше\n"+
"\t//а также заполните прямоугольники значениями\n"+
";";