var data = [10,8,6,4,2,1,3,5,7,9];
var CHART_WIDTH = 400, CHART_HEIGHT = 300;

var chart_area = d3
  .select('body')
  .append('svg')
  .attr('class', 'chart_area')
  .attr('width', CHART_WIDTH) 
  .attr('height', CHART_HEIGHT) 
;

var ARC_RADIUS_INNER = 25,  
    ARC_RADIUS_OUTER = 100;

var arc = d3.svg.arc()
  .innerRadius(ARC_RADIUS_INNER)
  .outerRadius(ARC_RADIUS_OUTER)
;

var color = d3.scale.category20c();

var pie_area = chart_area
  .append('g')
  .attr('transform', 'translate('+CHART_WIDTH/2+','+CHART_HEIGHT/2+')')
;

var pie = d3.layout.pie()
  .value(function(d) { return d; })
;

var arcs = pie_area.selectAll('.slice')
  .data(pie(data))
  .enter()
  .append('g')
  .attr('class', 'slice')
;

arcs.append('path')
  .attr('fill', function(d, i) { return color(i); } )
  .attr('d', arc)
;

arcs.append('text')
  .attr('transform', function(d) { return 'translate(' + arc.centroid(d) + ')'; })
  .style('text-anchor', 'middle') 
  .text(function(d) { return d.data; }) 
;