"// Сначала пробегитесь по коду\n"+
          "// И только потом приступайте к заданию\n"+
          "var data = [10,8,6,4,2,1,3,5,7,9];\n"+
          "var CHART_WIDTH = 400, CHART_HEIGHT = 300;\n"+
          "\n"+
          "var chart_area = d3\n"+
          "\t  .select('body')\n"+
          "\t  .append('svg')\n"+
          "\t  .attr('class', 'chart_area')\n"+
          "\t  .attr('width', CHART_WIDTH) \n"+
          "\t  .attr('height', CHART_HEIGHT) \n"+
          ";\n"+
          "\n"+
          "var \n"+
          "\t    // Подберите внутренний радиус круговой диаграммы \n"+
          "\t    ARC_RADIUS_INNER = 0, // кратен 5 и меньше 30\n"+
          "\t    // Подберите внeшний радиус круговой диаграммы\n"+
          "\t    ARC_RADIUS_OUTER = 80; // кратен 100 и меньше 300\n"+
          "\n"+
          "var arc = d3.svg.arc()\n"+
          "\t  .innerRadius(ARC_RADIUS_INNER)\n"+
          "\t  .outerRadius(ARC_RADIUS_OUTER)\n"+
          ";\n"+
          "\n"+
          "// Напишите функцию, которая сформирует гамму из 20 цветов:\n"+
          "var color;\n"+
          "\n"+
          "// Поместите диаграмму в центр\n"+
          "var pie_area = chart_area\n"+
          "\t  .append('g')\n"+
          "\t  .attr('transform', 'translate('+CHART_WIDTH/4+','+CHART_HEIGHT/2+')')\n"+
          ";\n"+
          "\n"+
          "var pie = d3.layout.pie()\n"+
          "\t  .value(function(d) { return d; })\n"+
          ";\n"+
          "\n"+
          "var arcs = pie_area.selectAll('.slice')\n"+
          "\t  .data(pie(data))\n"+
          "\t  .enter()\n"+
          "\t  .append('g')\n"+
          "\t  .attr('class', 'slice')\n"+
          ";\n"+
          "\n"+
          "//Отрисуйте дуги диаграммы\n"+
          "\n"+
          "arcs.append('text')\n"+
          "\t  .attr('transform', function(d) { return 'translate(' + arc.centroid(d) + ')'; })\n"+
          "\t  .style('text-anchor', 'middle') \n"+
          "\t  .text(function(d) { return d.data; }) \n"+
          ";"