var chart_area =
	d3
	.select('body') 
	.append('div')    
	.classed('chart_area', true); 

var data = []; for (var i=0; i<10; i++){data.push(i);}
var CHART_WIDTH = 400, CHART_HEIGHT = 300;

var widthScale = d3.scale.linear()
	.domain([d3.min(data, function(d, i) {return d;}),
d3.max(data, function(d, i) {return d;})])
	.range([0, CHART_WIDTH])
	.nice();

var hAxis_area =
d3
	.select('body')
	.append('div')
	.style('position', 'absolute');

var ticks = widthScale.ticks(10);
hAxis_area
	.selectAll('span')
	.data(ticks)
	.enter()
	.append('span')
	.style('position', 'absolute')
	.style('left', function(d,i) { return widthScale(d) + 'px'; } )
	.text(String);

chart_area
	.selectAll('div')
	.data(data)
	.enter().append('div').classed('bar_area', true)
	.style('background-color',function(d, i) { return 'hsl(250,100%,'+(100-d/0.5)+'%)'; })
	.style('height', '20px')
	.style('margin', '2px 0px')
	.style('width', function(d,i) { return widthScale(d) + 'px'; } )
	.text(function(d) { return d; });