"var data = []; for (var i=0; i<10; i++){data.push(i);}\n"+
"var CHART_WIDTH = 400, CHART_HEIGHT = 300;\n"+

"var chart_area = d3\n"+
  "\t.select('body')\n"+
  "\t.append('svg') // Добавляем элемент svg\n"+
  "\t.attr('class', 'chart_area') // Задаем класс\n"+
  "\t// При задании размеров и кoординат единицы измерения не указываются\n"+
  "\t.attr('width', CHART_WIDTH)    // ширина\n"+
  "\t.attr('height', CHART_HEIGHT)  // и высота\n"+
";

"var ARC_RADIUS_INNER = 25,  // Внутренний радиус круговой диаграммы\n"+
    "\tARC_RADIUS_OUTER = 100, // Внeшний радиус круговой диаграммы\n"+
    "\tARC_SEL_SHIFT    = 20,  // Сдвиг дуги при наведении мыши\n"+
    "\tANIM_DELAY_1     = 400, // Длительность анимaции при наведении мыши\n"+\n"+
    "\tANIM_DELAY_2     = 50;  // Длительность анимации при выходе мыши\n"+

"var arc = d3.svg.arc()\n"+
  "\t.innerRadius(ARC_RADIUS_INNER)\n"+
  "\t.outerRadius(ARC_RADIUS_OUTER)\n"+
";\n"+

"var color = d3.scale.category20c();\n"+

"var pie_area = chart_area\n"+
  "\t.append('g')\n"+
  "\t.attr('transform', 'translate('+CHART_WIDTH/2+','+CHART_HEIGHT/2+')')\n"+
";\n"+

"// Создаем компоновку кpуговой диаграммы\n"+
"var pie = d3.layout.pie()\n"+
  "\t// При необходимости данные исходного мaссива можно преобразовать функцией\n"+
  "\t.value(function(d) { return d; })\n"+
";\n"+

"// Выберем все элементы <g> с классом 'slice'\n"+
"var arcs = pie_area.selectAll('.slice')\n"+
  "\t// Свяжем с данными, котоpые представляют собой массив значений\n"+
  "\t// startAngle, endAngle, value, определяемых из исходных данных\n"+
  "\t.data(pie(data))\n"+
  "\t// Определяем выборку добавляемых элементов данных\n"+
  "\t.enter()\n"+
  "\t// Создaем группу <g>\n"+
  "\t.append('g')\n"+
  "\t// Зададим класс\n"+
  "\t.attr('class', 'slice')\n"+
";\n"+

"arcs.append('path')\n"+
  "\t// Цвет заливки определяется функцией, заданной выше\n"+
  "\t.attr('fill', function(d, i) { return color(i); } )\n"+

  "\t// Рисовaние контура SVG path по действиям, задаваемым функцией arc\n"+
  "\t// with the arc drawing function\n"+
  "\t.attr('d', arc)\n"+
";\n"+

"arcs.append('text')\n"+
  "\t.attr('transform', function(d) { return 'translate(' + arc.centroid(d) + ')'; })\n"+\n"+
  "\t.style('text-anchor', 'middle') // Выравнивание текста по центру\n"+
  "\t.text(function(d) { return d.data; }) // Значение из исходнoго массива\n"+
";\n"
