/*-------------START - HEAD--------------*/
header{
  .setFlex();
  .setColorStyle(black);
  padding: 10px;
  .intro{
    .setFlex(@direction: column;);
    .setPaddingLR(15px);
    h1{
      color: white;
      .setTextSize(@size: @desktop-font-size-h; @height: @desktop-line-height-h; @weight: 300);
      margin: 10px 0px;
      padding: 5px;
      text-transform: uppercase;
      text-align: left;
    }
    .header-navigation{
      ul{
        .setFlex(@content: space-around;);
        padding: 0;
        margin: 0 auto;
        background-color: red;
        color: white;
        li{
          list-style-type: none;
          padding: 5px;
          &:hover{color: gray;}
          &:active{color: white;}
          a{
            color: inherit;
            text-decoration: none;
            outline: none;
            &.active{
              color: @base-text-color;
              &:hover{color: grey;}
              &:active{opacity: 0.7;}
            }
          }
        }
      }
    }
  }
}

/*-------------END - HEAD--------------*/
